Data graph path: /fdu-zyj/labelyou
Query graph path: /fdu-zyj/query
Output graph path: /fdu-zyj/output
Partition Method: 
Preprocess Method: 0
Filter Method: 0
Order Method: random
Enumerate Method: 1
=================Start loading data graph ...=====================
Load Graph Time : 20.376003 seconds
=================Start loading query...===================
Worker 0: "hdfs://master:9000/fdu-zyj/query/query.txt" loaded
Communication Time : 0.000125 seconds
- Serialization Time : 0.000027 seconds
- Transfer Time : 0.000097 seconds
Load Query Time : 0.803506 seconds
=================Start building query tree...===================
this->nodes size: 5
Node 0
Label: 97
Branch number: 0
Neighbors: [1, 2]
Backward neighbors: []
Backward same labels: []
It has 1 children.
Node 1
Label: 98
Branch number: 0
Neighbors: [0, 2]
Backward neighbors: []
Backward same labels: []
It has 1 children.
Node 2
Label: 99
Branch number: 0
Neighbors: [0, 1, 3]
Backward neighbors: [0]
Backward same labels: []
It has 1 children.
Node 3
Label: 98
Branch number: 0
Neighbors: [2, 4]
Backward neighbors: []
Backward same labels: [1]
It has 1 children.
Node 4
Label: 100
Branch number: 0
Neighbors: [3]
Backward neighbors: []
Backward same labels: []
It has 0 children.
Build Query Tree Time : 0.021482 seconds
================Start matching...======================
Superstep 1 done.Time elapsed: 0.273578 seconds
#msgs: 8620
Superstep 2 done.Time elapsed: 0.215166 seconds
#msgs: 5023
Superstep 3 done.Time elapsed: 0.232526 seconds
#msgs: 2798
Superstep 4 done.Time elapsed: 0.280654 seconds
#msgs: 3187
Superstep 5 done.Time elapsed: 0.223058 seconds
#msgs: 0
Subgraph matching done. 
Communication Time : 0.503828 seconds
- Serialization Time : 0.011085 seconds
- Transfer Time : 0.492635 seconds
Total Computational Time : 1.327625 seconds
Total #msgs=19628, Total #vadd=0
================Start enumerating...===================
Superstep 1 done.Time elapsed: 0.236903 seconds
#msgs: 0
Subgraph enumeration done. 
Communication Time : 0.112902 seconds
- Serialization Time : 0.000075 seconds
- Transfer Time : 0.112799 seconds
Total Computational Time : 0.369090 seconds
Total #msgs=0, Total #vadd=0
=================Start dumping graph...===================
output path: /fdu-zyj/output
