=================Start loading data graph ...=====================

Load Graph Time : 0.475822 seconds

================Start preprocessing...=================

Superstep 1 done.Time elapsed: 0.0871611 seconds

#msgs: 38

Superstep 2 done.Time elapsed: 0.050473 seconds

#msgs: 0

Subgraph preprocessing done. 

Communication Time : 0.032750 seconds

- Serialization Time : 0.000046 seconds

- Transfer Time : 0.032700 seconds

Total Computational Time : 0.160689 seconds

Total #msgs=38, Total #vadd=0

=================Start loading query...===================

Worker 0: "hdfs://master:9000/toyQuery/query1/query1.txt" loaded

Load Query Time : 0.359762 seconds

================Start matching...======================

[Result] Current query vertex: 2 Partial mapping: [4]

[Result] Current query vertex: 2 Partial mapping: [8]

[Result] Current query vertex: 2 Partial mapping: [12]

[Result] Current query vertex: 2 Partial mapping: [3]

Superstep 1 done.Time elapsed: 0.123947 seconds

#msgs: 5

[Result] Current query vertex: 3 Partial mapping: [8, 6]

[Result] Current query vertex: 3 Partial mapping: [8, 7]

[Result] Current query vertex: 3 Partial mapping: [4, 5]

[Result] Current query vertex: 3 Partial mapping: [3, 5]

[Result] Current query vertex: 3 Partial mapping: [12, 9]

Superstep 2 done.Time elapsed: 0.150705 seconds

#msgs: 10

[Result] Current query vertex: 4 Partial mapping: [4, 5, 10]

[Result] Current query vertex: 4 Partial mapping: [3, 5, 10]

[Result] Current query vertex: 1 Partial mapping: [4, 5, 1]

[Result] Current query vertex: 1 Partial mapping: [3, 5, 1]

Superstep 3 done.Time elapsed: 0.0894918 seconds

#msgs: 0

Subgraph matching done. 

Communication Time : 0.144569 seconds

- Serialization Time : 0.000059 seconds

- Transfer Time : 0.144495 seconds

Total Computational Time : 0.415054 seconds

Total #msgs=15, Total #vadd=0

================Start enumerating...===================

Superstep 1 done.Time elapsed: 0.0933518 seconds

#msgs: 2

Superstep 2 done.Time elapsed: 0.142994 seconds

#msgs: 0

Subgraph enumeration done. 

Communication Time : 0.075192 seconds

- Serialization Time : 0.000038 seconds

- Transfer Time : 0.075143 seconds

Total Computational Time : 0.300539 seconds

Total #msgs=2, Total #vadd=0

=================Start dumping graph...===================

Dump Time : 0.083519 seconds

