=================Start loading data graph ...=====================
Load Graph Time : 8.235899 seconds
=================Start loading query...===================
Worker 0: "hdfs://2f957c17abfd:9000/query/query.txt" loaded
Communication Time : 0.000018 seconds
- Serialization Time : 0.000006 seconds
- Transfer Time : 0.000012 seconds
Load Query Time : 0.054986 seconds
================Start filtering...=================
Superstep 1 done.Time elapsed: 0.550156 seconds
#msgs: 854703
Superstep 2 done.Time elapsed: 0.267392 seconds
#msgs: 24109
Superstep 3 done.Time elapsed: 0.0376129 seconds
#msgs: 2339
Superstep 4 done.Time elapsed: 0.0125449 seconds
#msgs: 674
Superstep 5 done.Time elapsed: 0.00943398 seconds
#msgs: 168
Superstep 6 done.Time elapsed: 0.00855088 seconds
#msgs: 79
Superstep 7 done.Time elapsed: 0.00836182 seconds
#msgs: 21
Superstep 8 done.Time elapsed: 0.00881886 seconds
#msgs: 1
Superstep 9 done.Time elapsed: 0.00822282 seconds
#msgs: 0
Candidate filtering done.
Communication Time : 0.078442 seconds
- Serialization Time : 0.033896 seconds
- Transfer Time : 0.044494 seconds
Total Computational Time : 1.030346 seconds
Total #msgs=882094, Total #vadd=0
=================Start building query tree...===================
this->nodes size: 5
Node 0
ID: 3
Label: 99
Branch number: 1
Neighbors: [1, 2, 4]
It has 2 children.
Node 1
ID: 1
Label: 97
Branch number: 1
Neighbors: [2, 3]
It has 1 children.
Node 2
ID: 2
Label: 98
Branch number: 1
Neighbors: [1, 3]
It has 0 children.
Node 3
ID: 4
Label: 98
Branch number: 1
Neighbors: [3, 5]
It has 1 children.
Node 4
ID: 5
Label: 100
Branch number: 1
Neighbors: [4]
It has 0 children.
Build Query Tree Time : 0.000064 seconds
================Start matching...======================
Superstep 1 done.Time elapsed: 0.440252 seconds
#msgs: 4738
Superstep 2 done.Time elapsed: 0.029978 seconds
#msgs: 54737
Superstep 3 done.Time elapsed: 0.0162711 seconds
#msgs: 0
Subgraph matching done. 
Communication Time : 0.008142 seconds
- Serialization Time : 0.004462 seconds
- Transfer Time : 0.003617 seconds
Total Computational Time : 0.486578 seconds
Total #msgs=59475, Total #vadd=766
================Start enumerating...===================
Superstep 1 done.Time elapsed: 0.280513 seconds
#msgs: 39592
Superstep 2 done.Time elapsed: 0.157042 seconds
#msgs: 0
Subgraph enumeration done. 
Communication Time : 0.009183 seconds
- Serialization Time : 0.004390 seconds
- Transfer Time : 0.004789 seconds
Total Computational Time : 0.437643 seconds
Total #msgs=39592, Total #vadd=0
=================Start dumping graph...===================
output path: /output
Dump Time : 0.400181 seconds
================ Final Report ===============
Mapping count: 238901
Load time: 8.29088 s.
Dump time: 0.400181 s.
Compute time: 1.95469 s.
Offline time: 9.06276 s.
Online time: 2.47274 s.
