=================Start loading data graph ...=====================
Load Graph Time : 8.202678 seconds
=================Start loading query...===================
Worker 0: "hdfs://2f957c17abfd:9000/query/query.txt" loaded
Communication Time : 0.000020 seconds
- Serialization Time : 0.000007 seconds
- Transfer Time : 0.000012 seconds
Load Query Time : 0.055545 seconds
================Start filtering...=================
Superstep 1 done.Time elapsed: 0.556162 seconds
#msgs: 854703
Superstep 2 done.Time elapsed: 0.254111 seconds
#msgs: 24109
Superstep 3 done.Time elapsed: 0.0356619 seconds
#msgs: 2339
Superstep 4 done.Time elapsed: 0.0121961 seconds
#msgs: 674
Superstep 5 done.Time elapsed: 0.00932479 seconds
#msgs: 168
Superstep 6 done.Time elapsed: 0.00848508 seconds
#msgs: 79
Superstep 7 done.Time elapsed: 0.00840282 seconds
#msgs: 21
Superstep 8 done.Time elapsed: 0.0081768 seconds
#msgs: 1
Superstep 9 done.Time elapsed: 0.00813794 seconds
#msgs: 0
Candidate filtering done.
Communication Time : 0.076847 seconds
- Serialization Time : 0.033269 seconds
- Transfer Time : 0.043524 seconds
Total Computational Time : 1.020084 seconds
Total #msgs=882094, Total #vadd=0
=================Start building query tree...===================
this->nodes size: 5
Node 0
ID: 3
Label: 99
Branch number: 1
Neighbors: [1, 2, 4]
It has 2 children.
Node 1
ID: 1
Label: 97
Branch number: 1
Neighbors: [2, 3]
It has 1 children.
Node 2
ID: 2
Label: 98
Branch number: 1
Neighbors: [1, 3]
It has 0 children.
Node 3
ID: 4
Label: 98
Branch number: 1
Neighbors: [3, 5]
It has 1 children.
Node 4
ID: 5
Label: 100
Branch number: 1
Neighbors: [4]
It has 0 children.
Build Query Tree Time : 0.000039 seconds
================Start matching...======================
Superstep 1 done.Time elapsed: 0.139186 seconds
#msgs: 4738
Superstep 2 done.Time elapsed: 0.0326269 seconds
#msgs: 54737
Superstep 3 done.Time elapsed: 0.0172031 seconds
#msgs: 0
Subgraph matching done. 
Communication Time : 0.009354 seconds
- Serialization Time : 0.004835 seconds
- Transfer Time : 0.004434 seconds
Total Computational Time : 0.189100 seconds
Total #msgs=59475, Total #vadd=43597
================Start enumerating...===================
Superstep 1 done.Time elapsed: 0.29258 seconds
#msgs: 39592
Superstep 2 done.Time elapsed: 0.151096 seconds
#msgs: 0
Subgraph enumeration done. 
Communication Time : 0.009176 seconds
- Serialization Time : 0.004330 seconds
- Transfer Time : 0.004843 seconds
Total Computational Time : 0.443762 seconds
Total #msgs=39592, Total #vadd=0
=================Start dumping graph...===================
output path: /output
Dump Time : 0.358648 seconds
================ Final Report ===============
Mapping count: 238901
Load time: 8.25822 s.
Dump time: 0.358648 s.
Compute time: 1.65305 s.
Offline time: 9.06626 s.
Online time: 2.13214 s.
