=================Start loading data graph ...=====================
Load Graph Time : 8.177674 seconds
=================Start loading query...===================
Worker 0: "hdfs://2f957c17abfd:9000/query/query.txt" loaded
Communication Time : 0.000026 seconds
- Serialization Time : 0.000007 seconds
- Transfer Time : 0.000019 seconds
Load Query Time : 0.082588 seconds
=================Start building query tree...===================
this->nodes size: 5
Node 0
ID: 3
Label: 99
Branch number: 1
Neighbors: [1, 2, 4]
It has 2 children.
Node 1
ID: 1
Label: 97
Branch number: 1
Neighbors: [2, 3]
It has 1 children.
Node 2
ID: 2
Label: 98
Branch number: 1
Neighbors: [1, 3]
It has 0 children.
Node 3
ID: 4
Label: 98
Branch number: 1
Neighbors: [3, 5]
It has 1 children.
Node 4
ID: 5
Label: 100
Branch number: 1
Neighbors: [4]
It has 0 children.
Build Query Tree Time : 0.000148 seconds
================Start matching...======================
Superstep 1 done.Time elapsed: 0.125616 seconds
#msgs: 18541
Superstep 2 done.Time elapsed: 0.118203 seconds
#msgs: 183688
Superstep 3 done.Time elapsed: 0.031513 seconds
#msgs: 0
Subgraph matching done. 
Communication Time : 0.025968 seconds
- Serialization Time : 0.013160 seconds
- Transfer Time : 0.012404 seconds
Total Computational Time : 0.275430 seconds
Total #msgs=202229, Total #vadd=43597
================Start enumerating...===================
Superstep 1 done.Time elapsed: 0.330546 seconds
#msgs: 100085
Superstep 2 done.Time elapsed: 0.160585 seconds
#msgs: 0
Subgraph enumeration done. 
Communication Time : 0.021196 seconds
- Serialization Time : 0.010244 seconds
- Transfer Time : 0.010875 seconds
Total Computational Time : 0.491208 seconds
Total #msgs=100085, Total #vadd=0
=================Start dumping graph...===================
output path: /output
Dump Time : 0.346472 seconds
================ Final Report ===============
Mapping count: 238901
Load time: 8.26026 s.
Dump time: 0.346472 s.
Compute time: 0.766821 s.
Offline time: 9.01107 s.
Online time: 1.25306 s.
